<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body , html{
            width: 100%;
            height: 100%
        }
        #image{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: start;
            align-items: center;

        }

        #image img{
            
            width: auto;
            max-width: 70%;
            min-width: 260px;
        }        

        @media screen and (min-device-width: 480px) and (max-device-width: 920px) and (orientation: landscape){
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body , html{
            width: 100%;
            height: 100%
        }
        #image{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: start;
            align-items: center;

        }

        #image img{
            width: 35%;
        }
        @media only screen and (min-device-width: 480px) and (max-device-width: 1025px) and (orientation: portrait){
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body , html{
            width: 100%;
            height: 100%
        }
        #image{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: start;
            align-items: center;

        }


      }

        @media screen and (max-width: 480px) {
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body , html{
            width: 100%;
            height: 100%
        }
        #image{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: start;
            align-items: center;

        }

        #image img{
            width: 35%;
        }
        }

        }
        
    </style>
  </head>
  <body>
    <div id="image">
      <img src="../img/dashbord/dashboard6.png" alt="" />
    </div>
  </body>
</html>
